#user nginx;
worker_processes  1;
pid        /var/run/nginx.pid;

error_log  /var/log/nginx/error.log notice;

events {
    worker_connections  64;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log off;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    map $http_upgrade $connection_upgrade { 
        default upgrade;
        ''      close;
    } 

    server {
        server_name  localhost;
        listen       80;
        listen  [::]:80;
        client_max_body_size 0;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location / {
            root   /workspace/src/frontend/dist/;
            index  index.html index.htm;
        }

        # APIリクエスト
        location /api/ {
            #include uwsgi_params;
            #uwsgi_pass backend:8000;
            proxy_pass http://localhost:8000/api/;
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
            keepalive_timeout 0;
        }

        location /output/ {
            alias /workspace/data/output/;
        }
        location /input/ {
            alias /workspace/data/input/;
        }
    }
}

